# Twilio
TWILIO_ACCOUNT_SID=AACb6f05ff252ff577f0c2cb5b228f87a85
TWILIO_AUTH_TOKEN=994bfbb0d043174ee852305a436d47d9b
# Fonoster
FONOSTER_ACCESS_KEY=AP29ef321w4fbb0rqcdgetljbriw9tc1wi
FONOSTER_ACCESS_SECRET=eWekxrsrknL6wzX2PZbDkDCOSPo3ATaYzGoCqwJloFoNWZgCuXEgIlpemJtVLZzV

